---
title: BLOG
layout: page
pageOrder: 4
---

<div class="content pure-u-1 blog-index">
    <div class="pure-g-r content-ribbon">
			<div class="pure-u-1-3 blog-3rd">
				<h1>Articles</h1>
				<nav class="linklist">
					<% for document in @getCollection('articles').toJSON(): %>
						<li>
							<a href="<%= document.url %>">
								<img class="blog-thumb" alt="wright bothers plane lite idea beta bulls" src="<%= document.img %>"/>
							</a>
							<span class="blog-listing-label">
								<a class="home-post-title" href="<%= document.url %>">
								<%- @getIconmonstrTipsyBlock(document.iconmonstr,'blogListIconId','footer-icon') %>
								<%= document.title %> </a> &raquo; 
								<span> <%- document.desc %> </span>
								<!-- <span>Updated <%= document.date.toDateString() %></span> -->
								<a href="<%= document.url %>" class="pure-button right">READ</a>
							</span>
						</li>
					<% end %>
				</nav>
			</div>
			<div class="pure-u-1-3 blog-3rd">
				<h1>Events</h1>
				<nav class="linklist">
					<% for document in @getCollection('events').toJSON(): %>
						<li>
							<a href="<%= document.url %>">
								<img class="blog-thumb" alt="wright bothers plane lite idea beta bulls" src="<%= document.img %>"/>
							</a>
							<span class="blog-listing-label">
								<a class="home-post-title" href="<%= document.url %>">
								<%- @getIconmonstrTipsyBlock(document.iconmonstr,'blogListIconId','footer-icon') %>
								<%= document.title %> </a> &raquo; 
								<span> <%- document.desc %> </span>
								<!-- <span>Updated <%= document.date.toDateString() %></span> -->
								<a href="<%= document.url %>" class="pure-button right">READ</a>
							</span>
						</li>
					<% end %>
				</nav>
			</div>
			<div class="pure-u-1-3 blog-3rd">
				<h1>Resources</h1>
				<nav class="linklist">
					<% for document in @getCollection('resources').toJSON(): %>
						<li>
							<a href="<%= document.url %>">
								<img class="blog-thumb" alt="wright bothers plane lite idea beta bulls" src="<%= document.img %>"/>
							</a>
							<span class="blog-listing-label">
								<a class="home-post-title" href="<%= document.url %>">
								<%- @getIconmonstrTipsyBlock(document.iconmonstr,'blogListIconId','footer-icon') %>
								<%= document.title %> </a> &raquo; 
								<span> <%- document.desc %> </span>
								<!-- <span>Updated <%= document.date.toDateString() %></span> -->
								<a href="<%= document.url %>" class="pure-button right">READ</a>
							</span>
						</li>
					<% end %>
				</nav>
			</div>
    </div>
</div>

<br/><br/><br/><br/><br/><br/><br/>
