---
title: BLOG
layout: page
pageOrder: 3
---

<div class="content pure-u-1">
    <div class="pure-g-r content-ribbon">
        <div class="pure-u-1">
            <nav class="linklist">
                <% for document in @getCollection('posts').toJSON(): %>
                    <li>
                        <img class="blog-thumb" alt="wright bothers plane lite idea beta bulls" src="<%= document.img %>"/>
                        <span class="blog-listing-label">
                            <a class="home-post-title" href="<%= document.url %>">
                            <%- @getIconmonstrBlock(document.iconmonstr,'blogListIconId','footer-icon') %>
                            <%= document.title %> </a> &raquo; 
                            <span> <%- document.desc %> </span>
                            <!-- <span>Updated <%= document.date.toDateString() %></span> -->
                            <a href="<%= document.url %>" class="pure-button right">READ</a>
                        </span>
                    </li>
                <% end %>
            </nav>
        </div>
    </div>
</div>

<br/><br/><br/><br/><br/><br/><br/>
