---
title: Mobile Enablement
layout: enterprise-default
class: betabulls-enterprise-mobile
script:
style: 
---

<div id="headerwrap" class="pure-g-r mobile-enablement">
	<div class="pure-u-1 center">
		<div class="banner-txt">
			<h1>We build next generation mobile apps faster</h1>
			<h4>Personalized user experience on any mobile or tablet for your employees, Clients and partners</h4>
		</div>
	</div><!-- pure-u-1-->
</div><!-- headerwrap -->
<div style="width: 100%; margin: 0px auto; padding: 0px 0px 0px 0px; text-align: center;">
	<h2 style=" font-weight:500;" align="center">Mobile Enablement</h2>
	<hr>
</div>
<div class="container">
	<div class="row center">
		<div class="pure-u-2-3">
			<div class="pure-g-r w">
				<a name="WhatWeDo" id="WhatWeDo"></a>

				<div class="pure-u-1 center">
					<div class="pure-u-1-2 card ">
						<i class="fa fa-user" ></i>
						<div class="card-hr"></div>
						<h4>User Centric</h4>
						<p>We carefully understand audiences for the app to design the optimal flow</p>
					</div>
					<!-- pure-u-1-4 -->

					<div class="pure-u-1-2 card ">
						<i class="fa fa-puzzle-piece" ></i>
						<div class="card-hr"></div>
						<h4>Platform Selection</h4></a>
						<p>Mobile development is complex with variety of choices( Native, HTML5, Hybridetc). We analyze your needs and build app on the right platform</p>
					</div><!-- pure-u-1-4 -->
					<div class="pure-u-1-2 card ">
						<i class="fa fa-lock" ></i>
						<div class="card-hr"></div>
						<h4>Security First</h4>
						<p>We use up-to date security measures (Encryption, De-Identification etc) and they are integral part of our app architecture</p>
					</div>
					<div class="pure-u-1-2 card ">
						<i class="fa fa-bar-chart" ></i>
						<div class="card-hr"></div>
						<h4>Analytics Driven</h4>
						<p>We implement analytics as part of core framework to measure from engagement to insights on app users.
						</p>
					</div><!-- pure-u-1-4 -->
					<div class="pure-u-1-2 card ">
						<i class="fa fa-check" ></i>
						<div class="card-hr"></div>
						<h4>Comprehensive Testing</h4>
						<p>We go beyond traditional QA process from range of devices to private beta users to ensure delightful app experience.</p>
					</div><!-- pure-u-1-4 -->
				</div><!-- .pure-u-1 .center -->
			</div><!-- .pure-u-1 .center -->
		</div>
		<!-- container -->
		<!-------------------------------------------->

		<div class="pure-u-1-4 right-col1">
			<div class="bck-contact"><!-- contact form start -->
				<h3>Please Contact Us</h3>
				<hr/>

				<iframe class="contactus-card" src="https://form.jotform.me/60712670748459"></iframe>
			</div><!-- contact form end -->
			<hr/>
			<div id="tagsSidebar">
				<h2>Tags</h2>
				<a href="https://www.google.co.in/?gfe_rd=cr&amp;ei=kVVsVczRCe7I8AeI2YDwAg&amp;gws_rd=ssl#q=bigdata+training+in+hyderabad" class="btn btn-success" type="button" target="_blank">
										#Application Support  </a>
				<a href="https://www.google.co.in/?gfe_rd=cr&amp;ei=kVVsVczRCe7I8AeI2YDwAg&amp;gws_rd=ssl#q=bigdata+training+in+traingap" class="btn btn-success" type="button" target="_blank">
										#Application Maintenance </a>
				<a href="https://www.google.co.in/?gfe_rd=cr&amp;ei=kVVsVczRCe7I8AeI2YDwAg&amp;gws_rd=ssl#q=traingap.com" class="btn btn-success" type="button" target="_blank">
										#Request Support </a>
				<a href="https://www.google.co.in/?gfe_rd=cr&amp;ei=kVVsVczRCe7I8AeI2YDwAg&amp;gws_rd=ssl#q=courses+in+traingap.com" class="btn btn-success" type="button" target="_blank">
										#Request Maintenance</a>
			</div>
		</div>
	</div>
	
	<div class="pure-g-r timeliner-div">
			<h1>Case Studies</h1>
			<hr/>
			<div id="timeline">
				<ul id="dates" style="display: none;">
					<li><a href="#">1900</a></li>
					<li><a href="#">1930</a></li>
					<!--  <li><a href="#">1944</a></li> -->
				</ul>
				<ul id="issues">
					<li id="#1900">
						<img src="img/casestudy/affiliate-marketing-sales-application.png" width="256" height="180" style="margin-top: 30px;" />
						<h1>Affiliate Marketing Sales Application</h1>
						<p>Making it simple for online marketers to earn income by finding and promoting great product deals for people to discover.</p>
						<a href="affiliate-marketing-sales-application" class="btn btn-primary"> View More</a>
					</li>
					<li id="#1930">
						<img src="img/casestudy/social-professional-mentorship-application.png" width="256" style="margin-top: 30px;" />
						<h1>Social Professional Mentorship Application</h1>
						<p>A social network for finding mentors for professional projects.</p>
						<a href="social-professional-mentorship-application" class="btn btn-primary"> View More</a>
					</li>
				</ul>
				<div id="grad_left"></div>
				<div id="grad_right"></div>
				<a href="#" id="next">+</a>
				<a href="#" id="prev">-</a>
			</div>
		</div>
</div>

<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen"/>
<script src="js/jquery.timelinr-0.9.3.js" type="text/javascript"></script>
<script type="text/javascript"> $(function(){$().timelinr();}); </script>