---
title: Services
layout: enterprise-default
class: betabulls-enterprise-services
entPageOrder: 2
script:
style: 
---

<div id="headerwrap" class="pure-g-r headerwrap-main">
	<div class="pure-u-1 center">
		<div class="banner-txt">
			<h1 style="text-align: left; font-weight: bold; margin: 0px; padding: 0px;">
				We Build Reliable Software and Delight Your Customers</h1>
			<h4 style="text-align: left; color: #fff; font-weight: bold;">CLOUD | MOBILITY | BIG DATA EXPERTS</h4>
		</div>
	</div><!-- pure-u-1-->
</div>
<!-- headerwrap -->
<div style="width: 100%; margin: 0px auto; background: #0066b9; padding: 10px  0px; text-align: center;">
	<h2 style="margin: 0; font-weight:bold; color: #fff;" align="center">What we do ?</h2>
</div>

<div class="">
	<div class="" style="overflow:  hidden;">
		<div class="col-md-12">
			<div class="pure-g-r w">
				<a name="WhatWeDo" id="WhatWeDo"></a>

				<div class="pure-u-1-3 bb-aspect1 center">
					<i class="material-icons large light-blue" style="font-size: 4rem; color: #c82f32;">vertical_align_top</i>
					<div style="height: 1px; background-color: #cccccc; margin: 5px auto 5px; padding: 0px;"></div>
					<a href="application-support-maintenance"><h4>Application Support & Maintenance</h4></a>
					<p>We support your applications 24x7 and keep the Lights On (KTLO).</p>
					<a href="application-support-maintenance" style="width: 125px; margin: 5px auto; padding: 3px; background-color: #464646; color: #ffffff; opacity: 0.9; letter-spacing: 0.1em; font-size: small; text-decoration: none; font-weight: bold;">Case Studies</a>
					<div style="width: 100%; margin: 5px auto; padding: 3px; color: #c82f32; letter-spacing: 0.1em; font-size: small; font-weight: 200;">Need application support ?</div>
				</div>
				<!-- pure-u-1-4 -->

				<div class="pure-u-1-3 bb-aspect1 center">
					<a href="custom-software-development"><i class="material-icons large light-blue" style="font-size: 4rem; color: #c82f32;">subtitles</i></a>
					<a href="custom-software-development">
						<div style="height: 1px; background-color: #cccccc; margin: 5px auto 5px; padding: 0px;"></div>
					</a>
					<a href="custom-software-development"><h4>Custom Software Development</h4></a>
					<p>We develop reliable web and Mobile software that matters to you.</p>
					<a href="custom-software-development">
						<div style="width: 125px; margin: 5px auto; padding: 3px; background-color: #464646; color: #ffffff; opacity: 0.9; letter-spacing: 0.1em; font-size: small; font-weight: bold;">Case Studies</div>
					</a>
					<a href="custom-software-development">
						<div style="width: 100%; margin: 5px auto; padding: 3px; color: #c82f32; letter-spacing: 0.1em; font-size: small; font-weight: 200;">Need a developer or whole team?</div>
					</a>
				</div>
				<!-- pure-u-1-4 -->

				<div class="pure-u-1-3 bb-aspect1 center">
					<i class="material-icons large light-blue" style="font-size: 4rem; color: #c82f32;">devices</i>
					<div style="height: 1px; background-color: #cccccc; margin: 5px auto 5px; padding: 0px;"></div>
					<a href="mobile-enablement">
						<h4>Mobile Enablement</h4></a>
					<p>We Extend Legacy Applications to Smartphones and Tablets.</p>
					<a href="mobile-enablement">
						<div style="width: 125px; margin: 5px auto; padding: 3px; background-color: #464646; color: #ffffff; opacity: 0.9; letter-spacing: 0.1em; font-size: small; font-weight: bold;">Case Studies</div>
					</a>
					<div style="width: 100%; margin: 5px auto; padding: 3px; color: #c82f32; letter-spacing: 0.1em; font-size: small; font-weight: 200;">Need to engage users on Mobile?</div>
				</div>


				<div class="pure-u-1-3 bb-aspect1 center">
					<i class="material-icons large light-blue" style="font-size: 4rem; color: #c82f32;">linear_scale</i>
					<div style="height: 1px; background-color: #cccccc; margin: 5px auto 5px; padding: 0px;"></div>
					<h4>Search and Information Discovery</h4>
					<p>We build powerful search driven apps and text analytics.</p>
					<div style="width: 125px; margin: 5px auto; padding: 3px; background-color: #464646; color: #ffffff; opacity: 0.9; letter-spacing: 0.1em; font-size: small; font-weight: bold;">Case Studies</div>
					<div style="width: 100%; margin: 5px auto; padding: 3px; color: #c82f32; letter-spacing: 0.1em; font-size: small; font-weight: 200;">Need to discoverthings among piles of data?</div>
				</div>
				<!-- pure-u-1-4 -->

				<div class="pure-u-1-3 bb-aspect1 center">
					<i class="material-icons large light-blue" style="font-size: 4rem; color: #c82f32;">group_work</i>
					<div style="height: 1px; background-color: #cccccc; margin: 5px auto 5px; padding: 0px;"></div>
					<a href="big-data-analytics">
						<h4>Big Data Analytics</h4></a>
					<p>We help you make smarter decisions with analytics.</p>
					<a href="big-data-analytics">
						<div style="width: 125px; margin: 5px auto; padding: 3px; background-color: #464646; color: #ffffff; opacity: 0.9; letter-spacing: 0.1em; font-size: small; font-weight: bold;">Case Studies</div>
					</a>
					<div style="width: 100%; margin: 5px auto; padding: 3px; color: #c82f32; letter-spacing: 0.1em; font-size: small; font-weight: 200;">Need insights from your big data?</div>
				</div>
				<!-- pure-u-1-4 -->
				<div class="pure-u-1-3 bb-aspect1 center">
					<i class="material-icons large light-blue" style="font-size: 4rem; color: #c82f32;">cloud_done</i>
					<div style="height: 1px; background-color: #cccccc; margin: 5px auto 5px; padding: 0px;"></div>
					<a href="software-testing">
						<h4>Software Testing</h4></a>
					<p>We use manual and automated testing to ensure your software exceeds expectations.</p>
					<a href="software-testing">
						<div style="width: 125px; margin: 5px auto; padding: 3px; background-color: #464646; color: #ffffff; opacity: 0.9; letter-spacing: 0.1em; font-size: small; font-weight: bold;">Case Studies</div>
					</a>
					<div style="width: 100%; margin: 5px auto; padding: 3px; color: #c82f32; letter-spacing: 0.1em; font-size: small; font-weight: 200;">Need to create engaging experience without surprises?</div>
				</div><!-- pure-u-1-4 -->
			</div><!-- .pure-u-1 .center -->
		</div>
	</div>
	<!-- container -->
	<!-------------------------------------------->
</div>
</div>