---
layout: 'default'
title: 'Home'
---

	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h1>We Build Prototypes for startups</h1>
				<h2>We are your interim CTO</h2>
				<!-- <a href="howitworks.html"><h2><button type="button btn-default btn-xlarge" class="btn btn-success btn-xlarge"><b>How It Works?</b></button></h2></a> -->
			</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- headerwrap -->


	<div class="container w">
		<div class="row centered">
			
			<div class="col-lg-4 bb-aspect">
				<%- @getIconmonstrBlock('heart','heartIcon','heart-icon home-icon') %>
				<h4>We Love Ideas</h4>
				<p>Working with new ideas and start-ups is our passion. Not work.</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4 bb-aspect bb-lean">
                <%- @getIconmonstrBlock('user14','groupIcon','group-icon home-icon') %>
                <h4>We Believe in Lean</h4>
				<p>Prototype now, full product later. We work very hard to convince you on this model even if you are ready to spend money on a full product.</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4 bb-aspect">
				<%- @getIconmonstrBlock('crosshair11','mapIcon','map-icon home-icon') %>
				<h4>Idea to Product</h4>
				<p>We build an awesome, usable product around your idea.</p>
			</div>

		</div><!-- row -->
		<div class="row centered">
			<br><br>
			<div class="col-lg-4 bb-aspect">
				<%- @getIconmonstrBlock('wrench20','wrenchIcon','wrench-icon home-icon') %>
				<h4>We Support & Maintain</h4>
				<p>We make sure your product is up and running. You focus on demos and the path to world domination.</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4 bb-aspect">
				<%- @getIconmonstrBlock('checkmark11','checkIcon','check-icon home-icon') %>
				<h4>Obsessed with Quality</h4>
				<p>We are fanatics about frameworks and standards. Result is high quality product at lower cost faster.</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4 bb-aspect">
				<%- @getIconmonstrBlock('compass6','compassIcon','compass-icon home-icon') %>
				<h4>Mentorship</h4>
				<p>Apart from technology, our business experts mentor you with lean advise and a helping hand.</p>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
			
			</div><!-- col-lg-4 -->
			<div class="col-lg-4 bb-aspect">
				<%- @getIconmonstrBlock('banknote3','banknoteIcon','banknote-icon home-icon') %>
				<h4>Most Affordable</h4>
				<p>You dont have to break the bank to purse your idea. No need to give up equity or complicated paperwork.</p>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
		<br>
		<br>
	</div><!-- container -->


	<!-- PORTFOLIO SECTION -->
<!--	<div id="dg">
		<div class="container">
			<div class="row centered">
				<h4>LATEST WORKS</h4>
				<br>
				<div class="col-lg-4">
					<div class="tilt">
					<a href="#"><img src="/img/p01.png" alt=""></a>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="tilt">
					<a href="#"><img src="/img/p03.png" alt=""></a>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="tilt">
					<a href="#"><img src="/img/p02.png" alt=""></a>
					</div>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div> <!-- DG -->

	
	<div id="r">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h4>WANT TO LEARN MORE?</h4>
				
				<a href="/pages/howitworks">
                    <h2><button type="button btn-default btn-xlarge" class="btn btn-primary btn-xlarge"><b>How It Works</b></button></h2>
                </a>
                </div>
            </div><!-- row -->
		</div><!-- container -->
    </div><!-- r wrap -->
	