---
layout: default
---


<article id="post" class="post">

	<h1>
        <%= @document.title %>
        
        <% if @document.soundcloud: %>
            <%- @getIconmonstrTipsyBlock('soundcloud','soundcloudID','soundcloud-icon','data-placement="right" data-content="Chill back and listen to this article spoken audibly."') %> 
		<% end %>
        
    </h1>
	
    <img class="blog-feature-image" alt="wright bothers plane lite idea beta bulls" src="<%= @document.img %>"/>
	<div class="post-content"><%- @content %></div>
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>

<div id="r">
    <div class="pure-g-r">
        <div class="pure-u-1 center">
            <h3>We hope you enjoyed <%= @document.title %>.</h3>
            <h4>We're ready to get started when you are!</h4>
            <a href="/pages/pricing">
                <h2><button type="button btn-default btn-xlarge" class="btn btn-primary btn-xlarge"><b>Let's Startup!</b></button></h2>
            </a>
        </div><!-- pure-u-1 center -->
    </div><!-- pure-g-r -->
</div><!-- r wrap -->