---
layout: default
---

<article id="post" class="post">
	<h1><%= @document.title %></h1>
    <img class="blog-feature-image" alt="wright bothers plane lite idea beta bulls" src="<%= @document.img %>"/>
	<div class="post-content"><%- @content %></div>
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>

<div id="r">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>We hope you enjoyed <%= @document.title %>.</h3>
                <h4>We're ready to get started when you are!</h4>
                <a href="/pages/pricing">
                <h2><button type="button btn-default btn-xlarge" class="btn btn-primary btn-xlarge"><b>Let's Startup!</b></button></h2>
            </a>
            </div>
        </div><!-- row -->
    </div><!-- container -->
</div><!-- r wrap -->